<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tag requis-->
        <meta charset="UTF-8" />
        <meta name="Portfolio_FG" />
        <meta content="SiteWeb" />
        
        
        <!-- Style CSS-->
        <link href="../css/styleSCS.css" rel="stylesheet" type="text/css">
        
        <!-- Style Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        </style>

        
        <!-- Bootstrap CSS  -->
        <!-- A voir si j'utilise Bootstrap ou une grille  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <!-- Titre de ma page -->
        <title>Présentation SCS</title>
    </head>
    <body class="raleway-font">
        <header>
            <!-- Menu de navigation  -->
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm fixed-top">
                        <div class="collapse navbar-collapse justify-content-center">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#projet">Le Projet</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#realisation">Réalisation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#conclusion">Conclusion</a>
                                </li>
                            </ul>
                        </div>  
                    </nav>
                </div>
            </div>
        </header>
        <main id="background">
            <br>
            <br>
            <br id="projet">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 center">
                    <h1>Création et développement de Super Clean Shooter</h1>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <!-- AJOUTER LES BADGES AVEC LANGAGES ASSOCIES ET LES INFOS -->
            <br><br>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <p>
                        <!-- Présentation SCS -->
                        Le projet Super Clean Shooter représente le projet effectué en <b>client léger</b> durant la deuxième partie des cours en option SLAM.
                        <br>
                        Le sujet du projet était libre et nous avons donc décidé avec mon groupe de 3 de partir sur un <b>jeu de tir en PHP</b> dans le style de
                        <a href="https://www.youtube.com/watch?v=WWcTnGX8yyQ"  target="_blank">AimLab</a>.
                        <br>
                        Le jeu présente 3 modes de jeu augmentant la difficulté au fur et à mesure.
                        <br>
                        Le jeu 1 : 5 ronds apparaissent à l'écran à des positions aléatoire. Quand l'utilisateur clic dessus, le rond disparait et en fait 
                        apparaitre un nouveau à une nouvelle position, etc... 
                        <br>
                        Le jeu 2 : Met en place le même principe que le jeu 1. En ajoutant un système de génération de taille aléatoire aux cibles.
                        <br>
                        Le jeu 3 : Met en place le même principe que le jeu 2. En ajoutant un timer pour chaque cible faisant diminuer leur opacité jusqu'à devenir invisible.
                        <br>
                        <br>
                        Calcul de point, classement sauvegardé en base de donné sont aussi de la partie ! 
                    </p>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br>
            <br id="realisation">
            <!-- Aperçu de la réalisation du projet -->
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <p>
                        La première étape du projet fût de créer une maquette afin de nous donner une ligne directrice et de savoir dans quelle direction aller.
                        Biensûr tout ne fût pas parfait et certaines erreur ont été faites mais grâce à l'aide du professeur nous accompagnant sur le projet nous avons pu les réparer et en éviter d'autre.
                        <br>
                        
                        Voici un aperçu de la maquette du projet. 
                    </p>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <img src="../img/scs_maquette.png" alt="Maquette SCS" id="img90"> 
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <p>
                        Ce projet se déroule aussi jusqu'à la fin de l'année et n'est actuellement pas terminé mais reste bien avancé et 2 jeu sur 3 sont actuellement fonctionnel.
                        <br>
                        Le calcul des points est déjà en place et les jeux sont actuellement jouable.
                        <br>
                        La partie manquante reste donc le visuel mais aussi quelque modification légère à apporter au jeu afin de les rendre parfait.
                    </p>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <img src="../img/scs_jeu2.png" alt="SCS le jeu" id="img90"> 
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br id="conclusion">
            <!-- Conclusion sur ce que m'a apporté le projet, compétences acquises -->
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <p>
                        Super Clean Shooter m'a permis de voir et de pratiquer la gestion de projet et le travail en équipe. Pas de réel réunion pour parler des différents problème 
                        que chacun rencontre ou encore des améliorations à apporter mais il fallait quand même se mettre d'accord avec les autres membres du groupe. 
                        Ce ne fût pas toujours chose facile car chacun avait son point de vue et il fallait aussi arriver à entendre l'avis des autres membres du projet et ensuite
                        prendre une décision.
                        <br>
                        Le fait de mener un projet de A à Z et de le voir évoluer petit à petit jusqu'à ce que celui-ci soit fonctionnel et un réel plaisir.
                    </p>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br><br><br>
        </main>
    </body>
</html>